<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/brick/varexporter" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/nikic/fast-route" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/fig/http-message-util" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/http-server-handler" />
      <path value="$PROJECT_DIR$/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/http-server-middleware" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/nyholm/psr7-server" />
      <path value="$PROJECT_DIR$/vendor/nyholm/psr7" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-memcache" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-router" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-developer-tools" />
      <path value="$PROJECT_DIR$/vendor/container-interop/container-interop" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-psr7bridge" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-mvc-i18n" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-filesystem" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-di" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-zend-server" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-filter" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-skeleton-installer" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-session" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-wincache" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-memcached" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-component-installer" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-redis" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-uri" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-escaper" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-mvc-plugin-flashmessenger" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-inputfilter" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-hydrator" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-authentication" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-mvc" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-view" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-log" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-validator" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-mvc-plugin-prg" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-mvc-plugin-fileprg" />
      <path value="$PROJECT_DIR$/vendor/slim/slim" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-xcache" />
      <path value="$PROJECT_DIR$/vendor/slim/psr7" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-apcu" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-diactoros" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-ext-mongodb" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-loader" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-development-mode" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-mongodb" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-console" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-mvc-plugin-identity" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-http" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-config" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-json" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-modulemanager" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-test" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-form" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-db" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-mvc-console" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-text" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-i18n" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-memory" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-dba" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-stdlib" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-servicemanager" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-session" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-blackhole" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-dom" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache-storage-adapter-apc" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/php-http/message-factory" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/webimpress/safe-writer" />
      <path value="$PROJECT_DIR$/vendor/http-interop/http-factory-guzzle" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.3" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>